# Wings Project

### License Notice
**Original contributions to the Wings project (i.e. not originating from the Darkstar project or Project Topaz) are governed by the GNU AGPLv3 (rather than GPL), which requires modified versions to be shared back, unless marked as dual-licensed by their respective authors. See the [LICENSE](LICENSE) file for more details.**

**The new login server (src/new-login and src/new-common) is not based on Topaz and is entirely under AGPLv3.

## Welcome to the Wings Project
The Wing project is a server emulator for FFXI, aiming to reproduce the game experience as it was in March 2010.

### Website
https://www.wingsxi.com/

### Forums
https://www.wingsxi.com/forum/

### Discord
https://discord.gg/wNpVm35wbz

### Development Discord
https://discord.gg/VJpdJm7C4j

### Bug Reports and Unimplemented Features
Bugs and issues pertaining to this code base should go to this project's bug tracker, which you can find here: https://gitlab.com/ffxiwings/wings/-/issues

Bugs pertaining to the current Wings server (until it gets migrated to this code base) should go here: https://gitlab.com/Gweivyth/wingsxi-bugs/-/issues

Before reporting issues please make sure that:
1. Your local tree is fully updated and that all server processes have been rebuilt form the latest code.
2. The database is in full sync with the latest source tree.
3. You are using the latest Wings installer, available on our Discord.

Bug reports should include steps to reproduce the bug.

We do take issues detailing unimplemented features _if_ the feature is _retail behavior, era accurate_, and the issue report adequetly covers everything about that feature which is missing.

### Pull Requests
**By submitting a Pull Request to the Wings project, you agree to our [Limited Contributor License Agreement](CONTRIBUTOR_AGREEMENT.md)**

Commits should contain a descriptive name for what you are modifying

Check the contributing guide for the project style guide: [Contributing](CONTRIBUTING.md)

You must *test your code* before committing changes/submitting a pull request. You break it you fix it!

Submit early and often! Try not to touch the PR too much after its submission (unless we request changes).

Remember to check back for any feedback, and drop a comment once requested changes have been made (if there are any).
